/********** Template CSS **********/
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: black;
    background-color: #FFFFFF;
    border-color: black;
}

.btn.btn.btn-primary:hover {
    color: black;
    background-color: #bdbbbb;
    border-color: black;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--light) !important;
}

.navbar-reserve {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin: 0;
    padding: 5px 10px;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
    }

    .navbar-dark .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, .1)
    }

    .navbar-dark .navbar-nav .nav-link,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
    }

    .navbar-dark .navbar-brand img {
        max-height: 39px;
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent !important;
    }

    .sticky-top.navbar-dark {
        position: fixed;
        background: black !important;
    }
}

/* hp kecil potrait */
@media (max-width: 576px) {

    .highlight-main {
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 0 90px;
    }

    .highlight-main .carousel-cell img {
        width: 100%;
        height: 250px;
        align-items: center;
        justify-content: center;
    }

    .highlight-thumbs .carousel-cell img {
        width: 100px;
        height: 50px;
        object-fit: cover;
    }

    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: 230px;
        margin-left: -85px;
        margin-right: -85px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    }
}


/* hp kecil ladscpae */
@media (max-width: 768px) and (orientation: landscape) {

    .highlight-main {
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 0 90px;
    }

    .highlight-main .carousel-cell img {
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
    }

    .highlight-thumbs .carousel-cell img {
        width: 100px;
        height: 50px;
        object-fit: cover;
    }

    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: 100px;
        padding: 0px 10px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    }

}


/* hp mengah potrait */
@media (max-width: 768px) {

    .highlight-main {
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 0 90px;
    }

    .highlight-main .carousel-cell img {
        width: 100%;
        height: 250px;
        align-items: center;
        justify-content: center;
    }

    .highlight-thumbs .carousel-cell img {
        width: 100px;
        height: 50px;
        object-fit: cover;
    }


    #myCarousel {
        width: auto;
        overflow: hidden;
    }

    #myCarousel .carousel-indicators .list-inline-item {
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100px;
    }

    .thumbnail-image-mini-galeri {
        max-width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }

    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: 1050px;
        padding: 0px 130px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    }

}

/* tablet */
@media (min-width: 769px) and (max-width: 1024px) {

    .highlight-main {
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 0 85px;
    }

    .highlight-main .carousel-cell img {
        width: 100%;
        height: 450px;
        align-items: center;
        justify-content: center;
    }

    .highlight-thumbs .carousel-cell img {
        width: 100px;
        height: 50px;
        object-fit: cover;
    }


    #myCarousel {
        width: auto;
        overflow: hidden;
    }

    #myCarousel .carousel-indicators .list-inline-item {
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100px;
    }

    .thumbnail-image-mini-galeri {
        max-width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }


    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: 1190px;
        padding: 0px 210px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    }

}


/*tablet/layar lebarkecil */
@media (min-width: 1025px) and (max-width: 1200px) {

    .highlight-main {
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 0 190px;
    }

    .highlight-main .carousel-cell img {
        width: 100%;
        height: 450px;
        align-items: center;
        justify-content: center;
    }

    .highlight-thumbs .carousel-cell img {
        width: 100px;
        height: 50px;
        object-fit: cover;
    }

    #myCarousel {
        width: auto;
        overflow: hidden;
    }

    #myCarousel .carousel-indicators .list-inline-item {
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100px;
    }

    .thumbnail-image-mini-galeri {
        max-width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }


    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: 550px;
        padding: 0px 200px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    }


}


/* desktop */
@media (min-width: 1201px) {

    .highlight-main {
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding: 0 350px;
    }

    .highlight-main .carousel-cell img {
        width: 100%;
        height: 700px;
        align-items: center;
        justify-content: center;
    }

    .highlight-thumbs .carousel-cell img {
        width: 150px;
        height: 100px;
        object-fit: cover;
    }

    #myCarousel {
        width: auto;
        overflow: hidden;
    }

    #myCarousel .carousel-indicators .list-inline-item {
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100px;
    }

    .thumbnail-image-mini-galeri {
        max-width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }


    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: 750px;
        margin-left: 280px;
        margin-right: 280px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    }

}

/* CAROUSEL SETUP */

/* .container {
  max-width: 700px;
  margin: 0 auto;
} */

/* Main Carousel */
.highlight-main .carousel-cell,
.highlight-main .carousel-cell img {
    display: block;
    width: 100%;
}

.highlight-main .carousel-cell+.carousel-cell {
    margin-left: 10px;
}

/* Thumbs */
.highlight-thumbs .carousel-cell {
    margin-top: 10px;
    margin-bottom: 10px;
}

.highlight-thumbs .carousel-cell+.carousel-cell {
    margin-left: 10px;
}

.highlight-thumbs .carousel-cell img {
    display: block;
    opacity: 0.5;
}

.highlight-thumbs .carousel-cell.is-nav-selected img {
    opacity: 1;
}

/* Thumbs Scrollbar */
.highlight-thumbs .carousel-scrollbar {
    position: absolute;
    background-color: #f5f5f5;
    top: 100%;
    left: 0;
    right: 0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.highlight-thumbs .carousel-scrollbar.is-hidden {
    display: none;
}

.highlight-thumbs .carousel-scrollbar-inner {
    position: absolute;
    background-color: #ccc;
    width: 50%;
    min-width: 10%;
    max-width: 100%;
    height: 8px;
    border-radius: 4px;
    cursor: e-resize;
    will-change: left;
}





/* 

    #myCarousel {
        width: auto;
        overflow: hidden;
    }

    #myCarousel .carousel-indicators .list-inline-item {
        vertical-align: middle;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100px;
    }

    .thumbnail-image-mini-galeri {
        max-width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }


    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: -30px;
        margin-left: 280px;
        margin-right: 280px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    }

    .carousel-control-prev-galeri,
    .carousel-control-next-galeri {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        margin-top: -50px;
        margin-left: 200px;
        margin-right: 200px;
    }

    .carousel-control-prev-galeri {
        left: 0;
    }

    .carousel-control-next-galeri {
        right: 0;
    } */






/* TAMPILAN JEJER */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0;
}

.img-container {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    display: inline-block;
    align-items: center;
    position: relative;
    border: #000000;
    width: 100%;
    max-width: 310px;
    height: 240px;
    margin: 25px;
    overflow: hidden;
}


.img-container:hover .card-conten {
    transform: scale(1.05);
}

.hover-conten {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 170px;
    height: auto;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.6s;
    filter: brightness(1);
}

.img-container:hover .card-conten {
    filter: brightness(0.2);
}

.img-container:hover .hover-conten {
    opacity: 1;
}

.card-conten {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.2s;
    display: block;
}

.img-container:hover .card-conten {
    transform: scale(1.05);
}














/*** Hero Header ***/
.hero-header {
    background: url(../img/dashboard-img.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

.hero-fix {
    background-attachment: fixed;
}

.hero-body {
    background-color: #000000;
}

.container-xxl {
    width: 100%;
    max-width: 1000%;
    margin-left: auto;
    margin-right: auto;
}



.hero-header img {
    animation: imgRotate 50s linear infinite;
}

.hero-status {
    text-align: center;
    color: white;
    font-family: inherit;
    font-weight: normal;
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    font-family: 'Inter Medium', sans-serif;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 575.98px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 991.98px) {
    .card {
        width: 300px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .card {
        width: 400px;
    }
}

@media (min-width: 1201px) {
    .card {
        width: 500px;
    }
}




.card {
    display: inline-block;
    align-items: center;
    position: relative;
    border: #000000;
    width: 100%;
    max-width: 310px;
    height: 240px;
    margin: 25px;
    overflow: hidden;
}


.card:hover .card-image {
    transform: scale(1.05);
}

.hover-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* transform: scale(0.8); */
    width: 170px;
    height: auto;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.6s;
    filter: brightness(1);
}

.card:hover .card-image {
    filter: brightness(0.2);
}

.card:hover .hover-image {
    opacity: 1;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}

.card:hover .card-image {
    transform: scale(1.05);
}


.transparent-button {
    background-color: transparent;
    border: 1px solid white;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.2s;
    margin: 0 auto;
    display: block;
}

.transparent-button:hover a {
    background-color: white;
}

.transparent-button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.center-text {
    text-align: center;
    font-family: 'Inter Medium', sans-serif;
}


/* SILO */
.silo-header {
    background: url(../img/silo\ may-17.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

.salt-header {
    background: url(../img/salt.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

.thumbnail-image-mini-silo {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



#myCarousel .list-inline {
    white-space: nowrap;
    overflow-x: auto;
}

#myCarousel {
    margin-top: 20px;
    overflow: hidden;
}

.carousel-indicators {
    margin-top: 10px;
}

#myCarousel .list-inline-item {
    vertical-align: middle;
}

#myCarousel .carousel-inner .carousel-item img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    /*fix*/
    width: auto;
    /*fix*/
    object-fit: cover;
}

#myCarousel .carousel-inner {
    display: flex;
    justify-content: center;
    /* Untuk mengatur horizontal center */
    align-items: center;
    /* Untuk mengatur vertical center */
    height: 100%;
    /* Agar tinggi sesuai dengan tinggi carousel */
    margin: 0;
    padding: 0;
    text-align: center;
}

#myCarousel .carousel-item {
    vertical-align: middle;
    text-align: center;
    /* Untuk mengatur posisi teks jika diperlukan */
    margin: 0;
    padding: 0;
}

#myCarousel .carousel-indicators {
    position: static;
    left: initial;
    width: initial;
    margin-left: initial;
}

#myCarousel .carousel-indicators img {
    max-width: 100%;
    max-height: 100%;
    width: 150px;
    height: 100px;
}

#myCarousel .carousel-indicators .list-inline-item {
    vertical-align: middle;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}


#myCarousel .carousel-indicators>li {
    width: initial;
    height: initial;
    text-indent: initial;
}

#myCarousel .carousel-indicators>li.active img {
    opacity: 0.7;
}

/* SIRLOIN */
.sirloin-header {
    background: url(../img/IMG_0502.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

.res-header {
    background: url(../img/reserve.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

.thumbnail-image-mini-sirloin {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



/* ABOUT */
.hero-header-about {
    background: url(../img/SIR.LOIN-106.jpg);
    /* background-attachment: fixed; */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

/* ESTABLISH */
.hero-header-establish {
    background: url(../img/SILO-5.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

/* GALLERIES */
.hero-header-galleries {
    background: url(../img/silomarch-2.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.transparent-button-galleries {
    background-color: transparent;
    border: 1px solid white;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.2s;
    margin: 0 auto;
    display: block;
}

/* CONTACT */
.hero-header-contact {
    background: url(../img/bg-esta.9cb2af74.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    height: 70vh;
    align-items: center;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
    width: 50%;
    background-color: #000000;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: white;
}


input[type=submit] {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.2s;
    margin: 0 auto;
    display: block;
}


input[type=submit]:hover {
    background-color: orange
}

#contact .container {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
}


@keyframes imgRotate {
    100% {
        transform: rotate(360deg);
    }
}

.breadcrumb-item+.breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Food Menu ***/
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.image_footer {
    max-height: 100%;
    max-width: 45%;
}